## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}


input {
        beats {
                port => 5044
        }

        tcp {
                port => 5000
        }
}

filter {
	grok {
		match => { "message" => "\[%{TIMESTAMP_ISO8601:integrationBus_timestamp}\] \{%{GREEDYDATA:integrationBus_instance}\}  %{WORD:integrationBus_log_level} \{%{WORD:integrationBus_mediator}\} - \{%{WORD:integrationBus_service_type}\:%{WORD:integrationBus_service_name}\}%{GREEDYDATA:integrationBus_log_message}" }
		tag_on_failure => ["error_message"]
	}
	if "error_message" in [tags] {
		grok {
			match => { "message" => "\[%{TIMESTAMP_ISO8601:integrationBus_timestamp}\] \{%{GREEDYDATA:integrationBus_instance}\} %{WORD:integrationBus_log_level} \{%{WORD:integrationBus_mediator}\} - \{%{WORD:integrationBus_service_type}\:%{WORD:integrationBus_service_name}\}%{GREEDYDATA:integrationBus_log_message}" }
			tag_on_failure => ["could_not_parse_error_message"]
		}
	}
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
				user => "logstash_internal"
				password => "${LOGSTASH_INTERNAL_PASSWORD}"
				index    => "wso2mi_%{+YYYY_MM_dd}"
                
        }
}
